<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xutengfei,flystar233@gmail.com"><title>Hexo+github搭建博客 · rainsong</title><meta name="description" content="1.准备node.js和git
node.js : 直接官网下载

git : 直接官网下载

验证安装结果 :
1234$ node -v$ npm -v#npm是随同NodeJS一起安装的包管理工具,类似python的pip$ git --version


2.Github账户注册和新建项目项"><meta name="keywords" content="bioinformation,python,perl,machine learning"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="../../../../css/style.css"><link rel="stylesheet" href="../../../../css/blog_basic.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="../../../../images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">rainsong</a></h3><div class="description"><p>Everyone is a dreamer.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/eat_sugar"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/flystar233"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/number.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Hexo+github搭建博客</a></h3></div><div class="post-content"><h2 id="1-准备node-js和git"><a href="#1-准备node-js和git" class="headerlink" title="1.准备node.js和git"></a>1.准备node.js和git</h2><ul>
<li><p>node.js : 直接官网下载</p>
</li>
<li><p>git : 直接官网下载</p>
</li>
<li><p>验证安装结果 :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node -v</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm -v</span></span><br><span class="line"><span class="meta">#</span><span class="bash">npm是随同NodeJS一起安装的包管理工具,类似python的pip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git --version</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-Github账户注册和新建项目"><a href="#2-Github账户注册和新建项目" class="headerlink" title="2.Github账户注册和新建项目"></a>2.Github账户注册和新建项目</h2><p>项目必须要遵守格式：uername.github.io，如下：</p>
<p><img src="/2018/08/09/hexo+github/io.png" alt=""></p>
<h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h2><ul>
<li><p>Hexo 是一个快速、简洁且高效的博客框架。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir blog &amp;&amp; <span class="built_in">cd</span> - <span class="comment">#创建个人目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo-cli <span class="comment">#安装hexo</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo -v <span class="comment">#检查hexo</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo init <span class="comment">#初始化hexo</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install <span class="comment">#安装所需包</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-Hexo与Github-page关联"><a href="#4-Hexo与Github-page关联" class="headerlink" title="4.Hexo与Github page关联"></a>4.Hexo与Github page关联</h2><ul>
<li><p>设置Git的user name和email（如果是第一次的话）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name  "xxx" git用户名</span><br><span class="line">git config --global user.email  "xxx@xx.com" git邮箱</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成密钥、公钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-add -D</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> rm -r ~/.ssh <span class="comment">#删除存在的密钥、公钥</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"xxx@xx.com"</span> <span class="comment">#生成新密钥、公钥对应git邮箱</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat ~/.ssh/id_rsa.pub <span class="comment">#查看公钥内容</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加公钥到github</p>
<p>登陆github帐户，点击头像，然后 Settings -&gt; 左栏点击 SSH and GPG keys -&gt; 点击 New SSH key。然后复制上面的公钥内容，粘贴进“Key”文本域内。 title随便起个名字，点击 Add key完成。</p>
</li>
<li><p>确认成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T xxx@github.com</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">origin https://github.com/someaccount/someproject.git (fetch)</span><br><span class="line">origin https://github.com/someaccount/someproject.git (push)</span><br></pre></td></tr></table></figure>
<p>git使用https协议，每次pull, push都会提示要输入密码，使用git协议，然后使用ssh密钥，这样免去每次都输密码的麻烦。</p>
<p>SSH地址</p>
<p><img src="/2018/08/09/hexo+github/ssh.png" alt=""></p>
<p>HTTPS地址</p>
<p><img src="/2018/08/09/hexo+github/www.png" alt=""></p>
</li>
</ul>
<h2 id="5-在-config-yml-进行基础配置"><a href="#5-在-config-yml-进行基础配置" class="headerlink" title="5.在_config.yml 进行基础配置"></a>5.在_config.yml 进行基础配置</h2><p>回到创建hexo的文件夹找到_config.yml，并编辑最后的信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy：</span><br><span class="line">	type： git</span><br><span class="line">	repository ：git@github.com:flystar233/flystar233.github.io.git #发布不再需要密码</span><br><span class="line">	repository ：https://github.com/flystar233/flystar233.github.io.git #发布需要密码</span><br><span class="line">	branch ：master</span><br></pre></td></tr></table></figure>
<h2 id="6-让博客能加载图片"><a href="#6-让博客能加载图片" class="headerlink" title="6.让博客能加载图片"></a>6.让博客能加载图片</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true #在_config.yml中将false改为true</span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-asset-image --save <span class="comment">#在命令行中执行</span></span></span><br></pre></td></tr></table></figure>
<p>这样之后，在运行<code>hexo n &quot;xxxx&quot;</code>来生成md博客时，<code>/source/_posts</code>文件夹内除了<code>xxxx.md</code>文件还有一个同名的文件夹。将博客所需图片放入此文件夹中，在md文件中（博客内容）插入图片时，使用命令<code>![](xxxx/pic.png)#md插入图片公式</code> 来插入图片，xxxx是文件夹的名字，路径不可有中文。</p>
<h2 id="7-发布博客"><a href="#7-发布博客" class="headerlink" title="7. 发布博客"></a>7. 发布博客</h2><p>在生成以及部署文章之前，需要安装一个扩展：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>发布相关命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo clean <span class="comment"># 清除全部文章</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo generate == hexo g <span class="comment">#生成静态文件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo deploy == hexo d <span class="comment">#部署文件到github</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo new <span class="string">"文件名"</span> <span class="comment">#创建新文章</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo new page <span class="string">"页面名"</span> <span class="comment">#创建新页面</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看博客</p>
<p>部署成功后访问博客地址，如：flystar233.github.io</p>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-09</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/08/09/hexo+github/,rainsong,Hexo+github搭建博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="../../21/ruby-re/" title="Ruby-Re">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="../../08/awk/" title="Awk">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'zDtpqD7fB0zJA51JU8IKQLfa-gzGzoHsz',
  app_key:'4OQJ2EaGAh5bdmDrUSKSfi15',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="../../../../js/jquery.js"></script><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script></body></html>